apps.home.migrations package
============================

Submodules
----------

apps.home.migrations.0001\_initial module
-----------------------------------------

.. automodule:: apps.home.migrations.0001_initial
   :members:
   :undoc-members:
   :show-inheritance:

apps.home.migrations.0002\_auto\_20230402\_2205 module
------------------------------------------------------

.. automodule:: apps.home.migrations.0002_auto_20230402_2205
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: apps.home.migrations
   :members:
   :undoc-members:
   :show-inheritance:
